FROM golang:1.25-alpine AS builder
WORKDIR /app
RUN apk add --no-cache git
COPY go.mod go.sum ./
RUN --mount=type=secret,id=gitlab_token,required=false \
    set -e; \
    if [ -f /run/secrets/gitlab_token ]; then \
        GITLAB_TOKEN="$(cat /run/secrets/gitlab_token)"; \
        printf "machine gitlab.com\nlogin gitlab-ci-token\npassword %s\n" "$GITLAB_TOKEN" > ~/.netrc; \
        chmod 600 ~/.netrc; \
        git config --global url."https://gitlab-ci-token:${GITLAB_TOKEN}@gitlab.com/".insteadOf "https://gitlab.com/"; \
        go env -w GOPRIVATE=gitlab.com/lifegoeson-libs/*; \
        go env -w GONOPROXY=gitlab.com/lifegoeson-libs/*; \
        go env -w GONOSUMDB=gitlab.com/lifegoeson-libs/*; \
    fi; \
    go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /bin/api ./cmd/api

FROM gcr.io/distroless/static:nonroot
COPY --from=builder /bin/api /api
COPY --from=builder /app/config/config.yaml /app/config/config.yaml
USER nonroot:nonroot
EXPOSE 7070
ENTRYPOINT ["/api"]
